token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
STRING
WS
Newline
WORD

rule names:
main
assignVariable
segment
expr
defineVariable
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 61, 2, 17, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 8, 5, 2, 25, 30, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 8, 5, 2, 29, 21, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 34, 5, 4, 3, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 8, 5, 1, 2, 36, 43, 7, 12, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 10, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 7, 16, 2, 2, 42, 35, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 12, 7, 2, 2, 45, 46, 9, 2, 2, 2, 46, 51, 5, 8, 5, 8, 47, 48, 12, 6, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 8, 5, 7, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 16, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 13, 3, 2, 2, 2, 8, 19, 29, 33, 42, 50, 52]